<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FLEX</title>
    <style>
      .container{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      img{
        width: 400px;
        height: 400px;
        margin:5px;
        transition: 1s;
        box-shadow: 3.5px 3.5px 3.5px  #F340BF;
      }
      img:hover{
       	width:500px;
        height:500px;
       }
      h1{
        margin-left: 650px;
        display: inline;
        
      }
      h2{
        margin-left: 610px;
        display: inline;
        background-color: lightgreen;
      }
        </style>
  </head>
  <body>
    <h1 align="center"><u>USING FLEX</u></h1>
    <div class="container">
    <img src="images/ronaldo.jpg" alt="CR7">
    <img src="images/messi.jpg" alt="LM10">
    <img src="images/neymar.jpg" alt="JR.">
    <img src="images/ibra.jpg" alt="ZLATAN">
    <img src="images/beck.jpg" alt="BECKHAM">
    <img src="images/casillas.jpg" alt="IKER">
    </div>
    <h2>Made By:- SIDDHARTH DUBEY, 1906161</h2>
  </body>
</html>